<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_textbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME OF DEVICE"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ADDRESS"
                android:textSize="16sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textView_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEVICETYPE"
                android:textSize="16sp"
                />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_paired"
        android:contentDescription="Bluetooth"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_action_bluetooth_paired" />

</LinearLayout>